# DobleCinco_BarberanCastillo

./: .gitignore  DobleCinco_BarberanCastillo.sln  doble_cinco.sql
DobleCinco_BarberanCastillo/: BackUp.Designer.cs  BackUp.cs  BuscarCliente.Designer.cs  BuscarCliente.cs  BuscarProducto.Designer.cs  BuscarProducto.cs  DobleCinco_BarberanCastillo.csproj  Form1.Designer.cs  Form1.cs  FormMDI.Designer.cs  FormMDI.cs  Login.Designer.cs  Login.cs  Producto.Designer.cs  Producto.cs  Producto.resx  Program.cs  ReporteProducto.Designer.cs  ReporteProducto.cs  ReporteUsuario.Designer.cs  ReporteUsuario.cs  ReporteVendedores.Designer.cs  ReporteVendedores.cs  ReporteVenta.Designer.cs  ReporteVenta.cs  ReporteVenta.resx  Reportes.Designer.cs  Reportes.cs  Usuarios.Designer.cs  Usuarios.cs  Usuarios.resx  Ventas.Designer.cs  Ventas.cs  Ventas.resx  app.config
DobleCinco_BarberanCastillo/Controles/: CUFormaDePago.Designer.cs  CUFormaDePago.cs  CUPerfil.Designer.cs  CUPerfil.cs
DobleCinco_BarberanCastillo/Models/: Sesion.cs
DobleCinco_BarberanCastillo/Properties/: Resources.Designer.cs  Resources.resx
